{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.rulers": [80, 120],
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "onFocusChange",
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.showPushSuccessNotification": true,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.enableBell": true,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#363636"
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "ansible.ansible.useFullyQualifiedCollectionNames": false,
    "cSpell.allowCompoundWords": true,
    "markdown.extension.print.absoluteImgPath": false,
    "markdown.preview.linkify": false,
    "redhat.telemetry.enabled": false,
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
}
