{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.idea": true,
        "**/.vscode": true,
        "**/venv": true
    },
    "terminal.integrated.enableBell": true,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "markdown.extension.print.absoluteImgPath": false,
    "explorer.confirmDragAndDrop": false,
    "git.confirmSync": false,
    "python.pythonPath": "/usr/bin/python3",
    "markdown.preview.linkify": false,
    "markdown.extension.toc.githubCompatibility": true,
    "extensions.autoUpdate": true,
    "markdown.extension.showExplorer": true,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "cSpell.allowCompoundWords": true,
    "git.showPushSuccessNotification": true,
    "git.enableSmartCommit": true,
    "terminal.external.linuxExec": "konsole",
    "window.zoomLevel": 0,
    "java.semanticHighlighting.enabled": true,
}
