{
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "onFocusChange",
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.showPushSuccessNotification": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.external.linuxExec": "gnome-terminal",
    "terminal.integrated.enableBell": true,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "cSpell.allowCompoundWords": true,
    "python.pythonPath": "/usr/bin/python3",
    "markdown.extension.print.absoluteImgPath": false,
    "markdown.extension.toc.githubCompatibility": true,
    "markdown.extension.showExplorer": true,
    "markdown.preview.linkify": false,
    "python.showStartPage": false,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
}
