{
  "recommendations": [
    "charliermarsh.ruff",
    "christian-kohler.path-intellisense",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "mkhl.shfmt",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs",
    "njpwerner.autodocstring",
    "redhat.ansible",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "wholroyd.jinja",
    "yzhang.markdown-all-in-one"
  ]
}
